# ttmj_pro

./: build.gradle  startup_alpha.sh
src/main/java/com/len/kindle/: KindleApplication.java
src/main/java/com/len/kindle/bean/: CardBean.java  ChargeInfoBean.java  ConfigTypeBean.java  GameBean.java  PapPayNotifyModel.java  ResultBean.java  UserBehaviorBean.java  UserInfoBean.java  VivoPraPayResultBean.java
src/main/java/com/len/kindle/config/: AsyncConfig.java  BaseDataSourceConfig.java  Constant.java  PayDataSourceConfig.java  SessionConfigurerAdapter.java  SystemData.java
src/main/java/com/len/kindle/entity/: ActivityInfo.java  BaseEntity.java  BulletinMessage.java  ChannelInfo.java  ExchangeTicket.java  FriendList.java  GameConfig.java  GameRecord.java  GoodsInfo.java  HeaderInfo.java  LoginRecord.java  NicknameConfig.java  OnlineRecord.java  PayRecord.java  PlatformInfo.java  PropertyExpend.java  PropertyRecord.java  SdkOrder.java  ServiceMessage.java  SysSpeakerMessage.java  TaskInfo.java  User.java  UserInfo.java  UserInventory.java  UserMessage.java  UserRetention.java  WealthRecord.java
src/main/java/com/len/kindle/interceptor/: SessionInterceptor.java
src/main/java/com/len/kindle/repo/: ActivityInfoRepo.java  BulletinMessageRepo.java  ChannelInfoRepo.java  ExchangeTicketRepo.java  (+22 more)
src/main/resources/: application-alpha.properties  application-dev.properties  application-devmac.properties  application-online.properties  application.properties  logback.groovy
src/main/resources/sql/: ttmjdb_2018-09-12.sql
src/main/resources/static/: demo.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: js.js  upload.js
src/main/resources/static/laydate/: laydate.js
src/main/resources/templates/: change_password.html  data_channel_list.html  data_list.html  data_summary_list.html  import_fail.html  import_succ.html  index.html  login.html  menu_left.html  menu_top.html  product_edit.html  product_list.html  search_page.html  user_edit.html  user_list.html
src/main/resources/templates/backtransaction/: gem.html  gold.html
src/main/resources/templates/customerservice/: exchange.html  silent.html  suspend.html  sysmsg.html  sysmsg_edit.html  usermsg.html
src/main/resources/templates/operatingreport/: channel_edit.html  channellist.html  channelproject.html  config.html  expend.html  gameconfig_edit.html  inventory.html  online.html  payinfo.html  platform_edit.html  projectdata.html  realtimedata.html  realtimepumping.html  userretention.html
src/main/resources/templates/productreport/: gift.html  lfzcard.html  output.html  vip.html
src/main/resources/templates/systemconfig/: channeluser.html  privileges.html
src/main/resources/templates/tableinfo/: gamerecord_list.html  headerinfo_list.html  loginrecord_list.html  nicknameconfig_list.html  propertyrecord_list.html  userinfo_list.html
src/main/resources/templates/useranalysis/: playcards.html  prop.html  recharge.html  recharge_detail.html  rmbuser.html
src/test/java/com/len/kindle/: KindleApplicationTests.java
(+86 files in other folders)
