server.port=9091
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.application.name=ttmj
server.servlet.context-path=/ttmj
spring.thymeleaf.cache=false
#\u8BA1\u8D39\u7ED3\u679C\u901A\u77E5\u6E38\u620F\u670D\u52A1\u5668
url.pay.result=http://127.0.0.1:9303/payResult
#\u66F4\u65B0\u7528\u6237\u72B6\u6001
url.restrict.user.behavior=http://127.0.0.1:9304/restrictUserBehavior
#\u7528\u6237\u4FE1\u606F\u4FEE\u6539\u63A5\u53E3
url.userinfo.update=http://127.0.0.1:9304/updateUserInfo
upload.dir=/data/headers/
#\u65E5\u5FD7\u5F00\u5173
server.tomcat.accesslog.enabled=true
#\u65E5\u5FD7\u683C\u5F0F
server.tomcat.accesslog.pattern=combined
#\u65E5\u5FD7\u8F93\u51FA\u76EE\u5F55\uFF0C\u8FD9\u91CC\u662F\u8BBE\u7F6E\u4E3A\u5F53\u524D\u76EE\u5F55\u4E0B
server.tomcat.accesslog.directory=/data/logs/ttmj/
#vivoSDK\u914D\u7F6E\u4FE1\u606F
sdk.vivo.CpID=20160511183641874935
sdk.vivo.Appkey=483cc58d38157a848f90b647e3a65a02
sdk.vivo.AppID=fc8ab44e5989004474931b4e15501e86
sdk.vivo.prepay=https://pay.vivo.com.cn/vcoin/trade
#\u534E\u4E3Asdk\u914D\u7F6E\u4FE1\u606F
sdk.huawei.key=