datasource.pay.driverClass=com.mysql.jdbc.Driver
datasource.pay.url=jdbc:mysql://39.108.247.45:9211/ttmjdb?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
datasource.pay.username=ttmj
datasource.pay.password=jZB5!bv0t2ei#mjFTKe&Z8C*QzT2
datasource.pay.idleMaxAgeInMinutes=3
datasource.pay.idleConnectionTestPeriodInMinutes=60
datasource.pay.maxConnectionsPerPartition=10
datasource.pay.minConnectionsPerPartition=1
datasource.pay.partitionCount=2
datasource.pay.acquireIncrement=5
datasource.pay.statementsCacheSize=100
#vivo\u901A\u77E5\u5730\u5740
url.sdk.notify.vivo=http://39.108.247.45:9091/ttmj/sdk/order/vivo_notify